{
    "name": "MeshWeaver.Model",
    "references": [
        "GUID:d094028dbbb2430faf2e25e766a697bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.vectorgraphics",
            "expression": "",
            "define": "MW_VECTORGRAPHICS"
        }
    ],
    "noEngineReferences": false
}