{
    "name": "MeshWeaver.Model",
    "references": [
        "MeshWeaver.CustomDrawers",
        "Unity.VectorGraphics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.vectorgraphics",
            "expression": "",
            "define": "MW_VECTORGRAPHICS"
        }
    ],
    "noEngineReferences": false
}